.wrapper {
    width: 1060px;
}

.columns {
    &.three .column {
        width: 300px;
    }
}

.intro {
    margin-top: @line-height * 2;
    width: 570px;
}

form {
    float: none;
}

#content {
    width: 1060px;
}