.wrapper {
    width: 940px;
}

.columns {
    overflow: hidden;
    width: auto;

    .column {
        float: left;
        margin-right: 80px;

        &:last-child {
            margin-right: 0;
        }
    }

    &.three .column {
        width: 260px;
    }
}

.intro {
    float: left;
    margin-bottom: 0;
    margin-top: @line-height;
    padding: 0;
    text-align: left;
    width: 480px;
}

.demo {
    float: right;
}

#content {
    width: 940px;
}

footer {
    ul {
        border-bottom: 1px dotted #404046;
        border-right: none;
        float: none;
        margin-bottom: @line-height * .50 - 1;
        padding-bottom: @line-height * .40;
        width: 100%;

        &:last-child {
            border-bottom: none;
        }
    }
}

#newsletter {
    form {
        margin: 0 auto;
        max-width: 600px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    li:first-child {
        width: 65%;
    }

    li:last-child {
        width: 30%;
    }

    input, button {
        width: 100%;
    }

    button {
        margin-top: @line-height;
    }
}