.columns {
    margin: 0 auto @line-height * 2;
    width: 700px;

    &.three .column {
        width: auto;
    }
}

#banner {
    .wrapper {
        padding: @line-height * 3 10px @line-height * 3;
    }
}

.intro .download {
    span {
        margin: 0 40px;
        min-width: 0;
    }

    a {
        margin: 0;
        min-width: 0;
    }
}

#content {
    width: 700px;
}

#manual {
    width: 700px;
}

ins {
    width: 728px;
}

#newsletter {
    button {
        margin-top: @line-height / 2;
    }
}