header {
    font-size: 14px;

    .secondary {
        display: none;
    }
}

footer {
    ul {
        border-bottom: 1px dotted #404046;
        border-right: none;
        float: none;
        margin-bottom: @line-height * .50 - 1;
        padding-bottom: @line-height * .40;
        width: 100%;

        &:last-child {
            border-bottom: none;
        }
    }
}

#newsletter {
    button {
        margin-top: @line-height / 2;
    }
}