@import "reset";

@sans: "Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
@serif: serif;

@line-height: 32px;

@link-color: #17d;
@button-color: #17d;

.transition(@p) {
    -webkit-transition: @p;
       -moz-transition: @p;
        -ms-transition: @p;
         -o-transition: @p;
            transition: @p;
}

.box-shadow(@p) {
    -webkit-box-shadow: @p;
       -moz-box-shadow: @p;
            box-shadow: @p;
}

.gradient(@s, @e) {
    background: -webkit-gradient(linear, left top, left bottom, from(@s), to(@e));
    background: -webkit-linear-gradient(@s, @e);
    background:    -moz-linear-gradient(@s, @e);
    background:     -ms-linear-gradient(@s, @e);
    background:      -o-linear-gradient(@s, @e);
    background:         linear-gradient(@s, @e);
}

.border-radius(@p) {
    -webkit-border-radius: @p;
       -moz-border-radius: @p;
            border-radius: @p;
}

body {
    color: #333;
    font-family: @sans;
    font-size: 16px;
    line-height: @line-height;
    padding: @line-height / 2;
}

a {
    color: @link-color;
    text-decoration: none;
}

.button {
    .gradient(@button-color, darken(@button-color, 10%));
    .border-radius(2px);

    background-color: darken(@button-color, 5%);
    color: lighten(@button-color, 50%);
    display: block;
    border-bottom: 1px solid darken(@button-color, 20%);
    font-size: 24px;
    line-height: @line-height * 2 - 1px;
    text-align: center;
    text-shadow: 0 1px darken(@button-color, 20%);
}

h1 {
    font-size: 56px;
    font-weight: 200;
    line-height: @line-height * 2;
}

h2 {
    color: #888;
    font-family: @serif;
    font-size: 20px;
    font-style: italic;
    margin-bottom: @line-height;
}

h3 {
    font-weight: 600;
    text-transform: uppercase;
}

article p {
    color: #707070;
    margin-bottom: @line-height;
}

.cards {
    overflow: hidden;

    li {
        .transition(all .2s);

        background-image: url(card_logos.png);
        background-position: 0 0;
        float: left;
        height: 32px;
        margin-right: 8px;
        text-indent: -9999px;

        width: 51px;
    }

    li:last-child {
        margin-right: 0;
    }

    .visa-electron {
        background-position: 204px 0;
    }

    .mastercard {
        background-position: 153px 0;
    }

    .maestro {
        background-position: 102px 0;
    }

    .discover {
        background-position: 51px 0;
    }

    .visa.off {
        background-position: 0 32px;
    }

    .visa-electron.off {
        background-position: 204px 32px;
    }

    .mastercard.off {
        background-position: 153px 32px;
    }

    .maestro.off {
        background-position: 102px 32px;
    }

    .discover.off {
        background-position: 51px 32px;
    }
}

form {
    .box-shadow(0 1px 3px #bbb);
    .gradient(#fff, #f5f5f5);

    background-color: #f8f8f8;
    border: 5px solid #fff;
    margin: @line-height auto;
    padding: 12px 24px 24px;
    width: 287px;

    h2 {
        color: #555;
        font-family: @sans;
        font-size: 16px;
        font-style: normal;
        margin-bottom: 0;
    }

    li {
        margin: 8px 0;
    }

    label {
        color: #555;
        display: block;
        font-size: 14px;

        small {
            color: #aaa;
            font-size: 11px;
            line-height: 11px;
            text-transform: uppercase;
        }
    }

    input {
        .box-shadow(inset 0 1px 3px -1px #aaa); 

        border: 1px solid #aaa;
        border-color: #aaa #ddd #ddd #aaa;
        color: #333;
        display: block;
        font-size: 18px;
        height: 30px;
        padding: 0 5px;
        width: 275px;
        -moz-box-sizing: content-box;
    }

    input.valid {
        background: url(tick.png) 260px center no-repeat;
    }
}

.vertical {
    overflow: hidden;

    li {
        float: left;
        width: 140px;

        .or {
            color: #aaa;
            float: left;
            font-size: 12px;
            margin-left: -8px;
            margin-top: 32px;
        }
    }

    li:last-child {
        float: right;
        text-align: right;

        input {
            float: right;
        }
    }

    input {
        width: 68px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    #container {
        margin: @line-height auto;
        width: 700px;
    }

    form {
        float: left;
        margin: @line-height 0;
    }

    article {
        clear: both;
    }

    .download {
        float: right;
    }
}